<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@*@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>*@
@model PagedList.IPagedList<#= "<" + ViewDataTypeName + ">" #>
@using PagedList.Mvc
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

@*<h2><#= ViewName#></h2>*@

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
    @*@Html.ActionLink("Create New", "Create")*@
@*The Upper Part*@         
        <div class="row">
                <div class="mail-apps-wrap">
                    <div class="the-box bg-success no-border no-margin heading col-sm-12">
                        <div class="col-sm-6">
                            <h1><i class="fa fa-envelope icon-lg icon-circle icon-bordered"></i> <#= ViewDataTypeShortName #> Dashboard </h1>
                        </div>
                        <div class="col-sm-6 text-right">
                            <div class="btn-group">
                                <button class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-cog"></i>
                                </button>
                                <ul class="dropdown-menu success pull-right square margin-list text-left" role="menu">
                                    <li><a href="~/admin/<#= ViewDataTypeShortName #>s/create/">Create New <#= ViewDataTypeShortName #></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
@*//The Down Part*@
@*<div class="form-horizontal" col-md-10>
<table class="table">*@
<div class="the-box no-border full">
    <div class="table-responsive">
        <table class="table table-th-block">
  <thead>    
    <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
 <# if ((GetValueExpression(property) != "Description"))  { #>       
        <th>
            @Html.DisplayNameFor(model => model.First().<#= GetValueExpression(property) #>)
			@Html.ActionLink("X", "Index",new { SortingOrder = ViewBag.SortingName,FilterValue = ViewBag.FilterValue})
        </th>
<# } #>
<#
    }
}
#>
        <th></th>
    </tr>
 </thead>
   <tbody>
@foreach (var item in Model) {
    <tr>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
	<# if ((GetValueExpression(property) != "Description"))  { #>       
		<td>
		   <# if (GetValueExpression(property) == "ImageUrl") { #>
			  @if (item.<#=(GetValueExpression(property))#> != null)
			  {
					<div class="magnific-popup-wrap col-xs-6 col-md-3">
						<a class="zooming" href="@<#="item." + GetValueExpression(property)#>" title="Image title here">
							<img src="@<#="item." + GetValueExpression(property)#>.Replace(".jpg","_thumb.jpg")" alt="Image" class="mfp-fade item-gallery img-responsive">
						</a>
					</div>
              }
		   <# } else { #>
				@Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
		   <# } #>
        </td>
	<# } #> 
<#
    }
}
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
        <td>
            @* @Html.ActionLink("Edit", "Edit", new { id=item.<#= pkName #> }) |
            @Html.ActionLink("Details", "Details", new { id=item.<#= pkName #> }) |
            @Html.ActionLink("Delete", "Delete", new { id=item.<#= pkName #> }) *@
             @Html.ActionLink(" Edit", "Edit", new {id = item.<#= pkName #>},new {@class = "fa fa-pencil",@style="text-decoration:none;"}) |
             @Html.ActionLink(" Details", "Details", new {id = item.<#= pkName #>}, new {@class = "fa fa-database", @style="text-decoration:none;"}) |
             @Html.ActionLink(" Delete", "Delete", new {id = item.<#= pkName #>}, new {@class = "fa fa-trash-o",@style="text-decoration:none;"})

        </td>
<#
} else {
#>
        <td>
            @Html.ActionLink("Edit", "Edit", new { /* id=item.PrimaryKey */ }) |
            @Html.ActionLink("Details", "Details", new { /* id=item.PrimaryKey */ }) |
            @Html.ActionLink("Delete", "Delete", new { /* id=item.PrimaryKey */ })
        </td>
<#
}
#>
    </tr>
}
  </tbody>
        </table>
    </div>
</div>

@*</table>
</div>*@
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>

Page @(Model.PageCount < Model.PageNumber ? 0 : Model.PageNumber) of @Model.PageCount
@Html.PagedListPager(Model,pageNo => Url.Action("Index",new { pageNo,sortOrder = ViewBag.CurrentSort,currentFiler=ViewBag.CurrentFilter,filtervalue=ViewBag.FilterValue}))
